<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game website navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-decoration: none;
        }
        section{
            background-color: crimson;
        }
        .navbar{
            background-color: cyan;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600px;
            color: black;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
       
       .     color: darkblue;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px;
        }
        button a{
            font-weight: bold;
            font-size: 15px;
            margin-right: 10px;
        }
        a:hover{
            color: yellow;
            border: none;
            border-radius: 30%;
       }
    </style>
</head>
<body>
    <section>
        <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="../img/Screenshot (7).png" alt="">
            </div>
            <div>
            <ul>
                <li><a href="#">Home<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Games<i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#">Blog<i class="fa-solid fa-angle-down"></i></li>
                <li><a href="#">Forums<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Contact<i class="fa-solid fa-angle-down"></i></a></li>
            </ul>
        </div>
            <div><button><a href="">Sign In</a></button>
                <button><a href="">Register free</a></button></div>

        </div>
        <img src="file:///D:/Front-end-developer/CSS/img/Pakistani-Gamers-Want-a-Seat-at-the-Table-Culture-shutterstock_1949862841.webp" alt="">
        </nav>
    </section>
</body>
</html>