<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }
        li{
            list-style: none;
            display: inline-block;
          }
        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
          }
          button{
            background-color:whitesmoke;
            margin-left: 15px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
          }
          button a{
            font-weight: bold;
            font-size: 15px;
          }
          a:hover{
            color: yellow;
            /* border: none; */
            border-radius: 30%;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <h1>CodingNinja</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact-us</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignOut</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>