<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       section{
            background-color:dimgray;
       }
       .conteiner{
            width: 1400px;
            margin: 0 auto;
            border: solid 2px;
       }
       nav{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        /* line-height: 80px; */
        align-items: center;
       }
       .logo h1{
            font-size: 50px;
            color: white;
       }
       i{
        font-size: 50px;
        color: white;
       }
       ul li{
        display: inline-block;
        margin: 0 20px;
       }
       a{
        font-size: 25px;
        color: white;
        text-decoration: none;
        padding: 10px;
        border:  solid 1px;
       }
       button a{
            font-weight: bold;
            font-size: 20px;
       }
       a:hover{
            color:chartreuse;
            /* border: none; */
            border-radius: 30%;
       }
       
    </style>
</head>
<body>
    <section>
        <header>
            <div class="conteiner"></div>
            <nav>
                <div class="logo">
                    <h1>CodingNinja</h1>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About-us</a></li>
                        <li><a href="#">Contact-us</a></li>
                        <li><a href="#">Product</a></li>
                        <button><a href="#">Get Started</a></button>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-download"></i>
                </div>
            </nav>
         </header>
    </section>
</body>
</html>