<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color:darkolivegreen;
            border: 2px solid;
        }
        .conteiner{
            margin: 0 auto;
        }
        .logo{
            display: flex;
            justify-content: space-between;
        }
        .icon{  
            display: inline-block;
            padding-left: 5px;
            justify-content: space-between;
        }
        nav{
            display: flex;
            /* padding: 20px;*/
            justify-content: space-between;
            /* line-height: 80px; */
            align-items: center;
        }
        i{
            font-size: 20px;
            padding-right: 5px;
        }
        ul li{
            display: inline-block;
            margin: o 20px;
        }
        button{
            padding-right: 2px;
        }
        a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid;
        }
        a:hover{
            color: chartreuse;
            border: none;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="conteiner">
                <nav>
                    <div class="logo">
                        <img src="../img/Screenshot (11).png" alt="">
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Real estate</a></li>
                            <li><a href="#">Property</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><i class="fa-solid fa-phone"></i><a href="#">1-800-555-1234</a></li>
                            <button><a href="">Submit</a></button>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>