<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    section{
         /* height: 10px; */
        display: grid;
        grid-template-rows: 150px 150px 150px;
        grid-template-columns: 150px 150px 150px;
        row-gap: 8px;
        column-gap: 8px;
    }
    .box{
        border: 1px solid;
        
    }
    .box img{
        height: 100%;
        width: 100%;
        /* object-fit: cover; */
    }
    #Bestseller{
        grid-column: 1;
        grid-row: 1;
    }
    #pc{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #Medical{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #Merchandise{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    #id7{
        grid-row: 3;
        grid-column: 2;
    }
    </style>
</head>
<body>
        <section>
            <div class="box" id="Bestseller">
                <img src="../img/1.jpg" alt="">
            </div>
            <div class="box" id="pc">
                <img src="../img/2 - Copy.jpg" alt="">
            </div>
            <div class="box">
                <img src="../img/3 - Copy.jpg" alt="">
            </div>
            <div class="box" id="Medical">
                <img src="../img/4.jpg" alt="">
            </div>
            <div class="box" id="Merchandise">
                <img src="../img/5.jpg" alt="">
            </div>
            <div class="box" id="id7">
                <img src="../img/6.jpg" alt="">
            </div>
            <!-- <div class="box" id="id8">8</div> -->
            <!-- <div class="box">9</div> -->
        </section>
    
</body>
</html>